csvFilePathStage1 = "src\\test\\resources\\test_data\\dummyData.csv"
csvFilePathStage2 = "src\test\resources\stage2Data\finalOutput.csv"

DataFieldHeader = {"customerId","account_No","firstName","lastName","dob","panNumber","contactNo","employmentStatus","relationshipStatus","email","transactionId","amount","transactionType","transactionDate","KYC_date","defence_background","okToCall","criminalRecord","feedbackDate","feedback","feedbackRating"}